[pytest]

addopts = -vs --alluredir=../report

testpaths = ./test_play

python_files = test_*.py

python_class = Test*

python_functions = test*

base_test_url = https://opertest.ciccwm.com/bpd/manager

markers=
    smoke:冒烟用例